{
  "name": "3-c0mm3rc3",
  "version": "1.0.0",
  "description": "A backend application for e-commerce platforms built with Express.js and Sequelize.",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wileland?tab=repositories"
  },
  "keywords": [
    "e-commerce",
    "backend",
    "express",
    "sequelize",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^2.0.3",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^2.3.3",
    "sequelize": "^5.22.5"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
